u*w* A
u*w* AMPERSAND
u*w* ASTERISK
u*w* AT
u*w* B
u*w* BACKSLASH
u*w* BACKSPACE
u*w* BACKTICK
u*w* C
u*w* CARET
u*w* CLOSE_PAREN
u*w* COLON
u*w* COMMA
u*w* CR
u*w* CTRL_A
u*w* CTRL_AT
u*w* CTRL_B
u*w* CTRL_BACKSLASH
u*w* CTRL_C
u*w* CTRL_CARET
u*w* CTRL_D
u*w* CTRL_E
u*w* CTRL_F
u*w* CTRL_G
u*w* CTRL_H
u w  CTRL_I
u w  CTRL_J
u*w* CTRL_K
u*w* CTRL_L
u w  CTRL_LEFT BRACKET
u w  CTRL_M
u*w* CTRL_N
u*w* CTRL_O
u*w* CTRL_P
u*w* CTRL_Q
u*w* CTRL_R
u*w* CTRL_RIGHT BRACKET
u*w* CTRL_S
u*w* CTRL_T
u*w* CTRL_U
u*w* CTRL_UNDERSCORE
u*w* CTRL_V
u*w* CTRL_W
u*w* CTRL_X
u*w* CTRL_Y
u*w* CTRL_Z
u*w* D
u*w* DELETE
u*w* DOLLAR
u*w* DOUBLE_QUOTE
u*w* DOWN
u*w* E
u*w* END
u*w* ENTER
u*w* EQUALS
u*w* ESC
u*w* EXCLAMATION
u*w* F
u*w* F1
u*w* F10
u*w* F11
u*w* F12
u*w* F2
u*w* F3
u*w* F4
u*w* F5
u*w* F6
u*w* F7
u*w* F8
u*w* F9
u*w* G
u*w* GREATER_THAN
u*w* H
u*w* HASH
u*w* HOME
u*w* I
u*w* INSERT
u*w* J
u*w* K
u*w* L
u*w* LEFT
u*w* LEFT_BRACKET
u*w* LEFT_CURLY_BRACKET
u*w* LESS_THAN
u*w* M
u*w* MINUS
u*w* N
u*w* N0
u*w* N1
u*w* N2
u*w* N3
u*w* N4
u*w* N5
u*w* N6
u*w* N7
u*w* N8
u*w* N9
u*w* O
u*w* OPEN_PAREN
u*w* P
u*w* PAGE_DOWN
u*w* PAGE_UP
u*w* PERCENT
u*w* PERIOD
u*w* PIPE
u*w* PLUS
u*w* Q
u*w* QUESTION
u*w* R
u*w* RIGHT
u*w* RIGHT_BRACKET
u*w* RIGHT_CURLY_BRACKET
u*w* S
u*w* SEMICOLON
u*w* SHIFT_A
u*w* SHIFT_B
u*w* SHIFT_C
u*w* SHIFT_D
u*w* SHIFT_E
u*w* SHIFT_F
u*w* SHIFT_G
u*w* SHIFT_H
u*w* SHIFT_I
u*w* SHIFT_J
u*w* SHIFT_K
u*w* SHIFT_L
u*w* SHIFT_M
u*w* SHIFT_N
u*w* SHIFT_O
u*w* SHIFT_P
u*w* SHIFT_Q
u*w* SHIFT_R
u*w* SHIFT_S
u*w* SHIFT_T
u*w* SHIFT_U
u*w* SHIFT_V
u*w* SHIFT_W
u*w* SHIFT_X
u*w* SHIFT_Y
u*w* SHIFT_Z
u*w* SINGLE_QUOTE
u*w* SLASH
u*w* SPACE
u*w* T
u*w* TAB
u*w* TILDE
u*w* U
u*w* UNDERSCORE
u*w* UP
u*w* V
u*w* W
u*w* X
u*w* Y
u*w* Z
