# List of control key names defined by getkey.
# The columns `u` and `w` indicate whether these key names are available on
# Unix (& Linux & Mac) or Windows, respectively.  The asterisk to the right
# of each indicates if the listed code(s) is canonical on that platform,
# i.e. that key.name(code) would return that name.

  w* ALT_DELETE                   '\x00\xa3'
  w* ALT_DOWN                     '\x00\xa0'
  w* ALT_END                      '\x00\x9f'
  w* ALT_F1                       '\x00h'
  w* ALT_F10                      '\x00q'
  w* ALT_F11                      '\xe0\x8b'
  w* ALT_F12                      '\xe0\x8c'
  w* ALT_F2                       '\x00i'
  w* ALT_F3                       '\x00j'
  w* ALT_F4                       '\x00k'
  w* ALT_F5                       '\x00l'
  w* ALT_F6                       '\x00m'
  w* ALT_F7                       '\x00n'
  w* ALT_F8                       '\x00o'
  w* ALT_F9                       '\x00p'
  w* ALT_HOME                     '\x00\x97'
  w* ALT_INSERT                   '\x00\xa2'
  w* ALT_LEFT                     '\x00\x9b'
  w* ALT_PAGE_DOWN                '\x00\xa1'
  w* ALT_PAGE_UP                  '\x00\x99'
  w* ALT_RIGHT                    '\x00\x9d'
  w* ALT_UP                       '\x00\x98'
  w* CTRL_2                       '\x00\x03'
u*w* CTRL_A                       '\x01'
  w* CTRL_ALT_0                   '\x00\x81'
  w* CTRL_ALT_1                   '\x00x'
  w* CTRL_ALT_2                   '\x00y'
  w* CTRL_ALT_3                   '\x00z'
  w* CTRL_ALT_4                   '\x00{'
  w* CTRL_ALT_5                   '\x00|'
  w* CTRL_ALT_6                   '\x00}'
  w* CTRL_ALT_7                   '\x00~'
  w* CTRL_ALT_8                   '\x00\x7f'
  w* CTRL_ALT_9                   '\x00\x80'
  w* CTRL_ALT_A                   '\x00\x1e'
  w* CTRL_ALT_B                   '\x000'
  w* CTRL_ALT_BACKSPACE           '\x00\x0e'
  w* CTRL_ALT_C                   '\x00.'
  w* CTRL_ALT_COMMA               '\x003'
  w* CTRL_ALT_D                   '\x00 '
  w* CTRL_ALT_E                   '\x00\x12'
  w* CTRL_ALT_ENTER               '\x00\x1c'
  w* CTRL_ALT_EQUALS              '\x00x83'
  w* CTRL_ALT_F                   '\x00!'
  w* CTRL_ALT_G                   '\x00"'
  w* CTRL_ALT_H                   '\x00#'
  w* CTRL_ALT_I                   '\x00\x17'
  w* CTRL_ALT_J                   '\x00$'
  w* CTRL_ALT_K                   '\x00%'
  w* CTRL_ALT_L                   '\x00&'
  w* CTRL_ALT_LEFT_BRACKET        '\x00\x1a'
  w* CTRL_ALT_M                   '\x002'
  w* CTRL_ALT_MINUS               '\x00\x82'
  w* CTRL_ALT_N                   '\x001'
  w* CTRL_ALT_O                   '\x00\x18'
  w* CTRL_ALT_P                   '\x00\x19'
  w* CTRL_ALT_PERIOD              '\x004'
  w* CTRL_ALT_Q                   '\x00\x10'
  w* CTRL_ALT_R                   '\x00\x13'
  w* CTRL_ALT_RIGHT_BRACKET       '\x00\x1b'
  w* CTRL_ALT_S                   '\x00\x1f'
  w* CTRL_ALT_SEMICOLON           "\x00'"
  w* CTRL_ALT_SINGLE_QUOTE        '\x00('
  w* CTRL_ALT_SLASH               '\x005'
  w* CTRL_ALT_T                   '\x00\x14'
  w* CTRL_ALT_U                   '\x00\x16'
  w* CTRL_ALT_V                   '\x00/'
  w* CTRL_ALT_W                   '\x00\x11'
  w* CTRL_ALT_X                   '\x00-'
  w* CTRL_ALT_Y                   '\x00\x15'
  w* CTRL_ALT_Z                   '\x00,'
u*w* CTRL_AT                      '\x00'
u*w* CTRL_B                       '\x02'
u*w* CTRL_BACKSLASH               '\x1c'
u*w* CTRL_C                       '\x03'
u*w* CTRL_CARET                   '\x1e'
u*w* CTRL_D                       '\x04'
  w* CTRL_DELETE                  '\xe0\x93'
  w* CTRL_DOWN                    '\xe0\x91'
u*w* CTRL_E                       '\x05'
  w* CTRL_END                     '\xe0u'
u*w* CTRL_F                       '\x06'
  w* CTRL_F1                      '\x00^'
  w* CTRL_F10                     '\x00g'
  w* CTRL_F11                     '\xe0\x89'
  w* CTRL_F12                     '\xe0\x8a'
  w* CTRL_F2                      '\x00_'
  w* CTRL_F3                      '\x00`'
  w* CTRL_F4                      '\x00a'
  w* CTRL_F5                      '\x00b'
  w* CTRL_F6                      '\x00c'
  w* CTRL_F7                      '\x00d'
  w* CTRL_F8                      '\x00e'
  w* CTRL_F9                      '\x00f'
u*w* CTRL_G                       '\x07'
u*w  CTRL_H                       '\x08'
  w* CTRL_HOME                    '\xe0w'
u w  CTRL_I                       '\t'
  w* CTRL_INSERT                  '\xe0\x92'
u w* CTRL_J                       '\n'
u*w* CTRL_K                       '\x0b'
u*w* CTRL_L                       '\x0c'
  w* CTRL_LEFT                    '\xe0s'
u w  CTRL_LEFT BRACKET            '\x1b'
u w  CTRL_M                       '\r'
u*w* CTRL_N                       '\x0e'
u*w* CTRL_O                       '\x0f'
u*w* CTRL_P                       '\x10'
  w* CTRL_PAGE_DOWN               '\xe0v'
u*w* CTRL_Q                       '\x11'
u*w* CTRL_R                       '\x12'
  w* CTRL_RIGHT                   '\xe0t'
u*w* CTRL_RIGHT BRACKET           '\x1d'
u*w* CTRL_S                       '\x13'
u*w* CTRL_T                       '\x14'
u*w* CTRL_U                       '\x15'
u*w* CTRL_UNDERSCORE              '\x1f'
  w* CTRL_UP                      '\xe0\x8d'
u*w* CTRL_V                       '\x16'
u*w* CTRL_W                       '\x17'
u*w* CTRL_X                       '\x18'
u*w* CTRL_Y                       '\x19'
u*w* CTRL_Z                       '\x1a'
u*w* DELETE                       u'\x1b[3~', w'\xe0S'
u*w* DOWN                         u'\x1b[B', w'\xe0P'
u*w* END                          u'\x1b[F', w'\xe0O'
u*w* F1                           u'\x1bOP', w'\x00;'
u*w* F10                          u'\x1bO21~', w'\x00D'
u*w* F11                          u'\x1bO23~', w'\xe0\x85'
u*w* F12                          u'\x1bO24~', w'\xe0\x86'
u*w* F2                           u'\x1bOQ', w'\x00<'
u*w* F3                           u'\x1bOR', w'\x00='
u*w* F4                           u'\x1bOS', w'\x00>'
u*w* F5                           u'\x1bO15~', w'\x00?'
u*w* F6                           u'\x1bO17~', w'\x00@'
u*w* F7                           u'\x1bO18~', w'\x00A'
u*w* F8                           u'\x1bO19~', w'\x00B'
u*w* F9                           u'\x1bO20~', w'\x00C'
u*w* HOME                         u'\x1b[H', w'\xe0G'
u*w* INSERT                       u'\x1b[2~', w'\xe0R'
u*w* LEFT                         u'\x1b[D', w'\xe0K'
u*w* PAGE_DOWN                    u'\x1b[6', w'\xe0Q'
u*w* PAGE_UP                      u'\x1b[5', w'\xe0I'
u*w* RIGHT                        u'\x1b[C', w'\xe0M'
u*w* UP                           u'\x1b[A', w'\xe0H'
