# List of all key names defined by getkey.
# The columns `u` and `w` indicate whether these key names are available on
# Unix (& Linux & Mac) or Windows, respectively.  The asterisk to the right
# of each indicates if the listed code(s) is canonical on that platform,
# i.e. that key.name(code) would return that name.

u*w* A                            'a'
u w  ACKNOWLEDGE                  '\x06'
u w  ADD                          '+'
  w* ALT_DELETE                   '\x00\xa3'
  w* ALT_DOWN                     '\x00\xa0'
  w* ALT_END                      '\x00\x9f'
  w* ALT_F1                       '\x00h'
  w* ALT_F10                      '\x00q'
  w* ALT_F11                      '\xe0\x8b'
  w* ALT_F12                      '\xe0\x8c'
  w* ALT_F2                       '\x00i'
  w* ALT_F3                       '\x00j'
  w* ALT_F4                       '\x00k'
  w* ALT_F5                       '\x00l'
  w* ALT_F6                       '\x00m'
  w* ALT_F7                       '\x00n'
  w* ALT_F8                       '\x00o'
  w* ALT_F9                       '\x00p'
  w* ALT_HOME                     '\x00\x97'
  w* ALT_INSERT                   '\x00\xa2'
  w* ALT_LEFT                     '\x00\x9b'
  w* ALT_PAGE_DOWN                '\x00\xa1'
  w* ALT_PAGE_UP                  '\x00\x99'
  w* ALT_RIGHT                    '\x00\x9d'
  w* ALT_UP                       '\x00\x98'
u w  AMP                          '&'
u*w* AMPERSAND                    '&'
u w  AND_SIGN                     '&'
u w  ANGLE                        '<'
u w  APL_QUOTE                    "'"
u w  APOSTROPHE                   "'"
u w  APOSTROPHE_QUOTE             "'"
u*w* ASTERISK                     '*'
u*w* AT                           '@'
u w  AT_SIGN                      '@'
u*w* B                            'b'
u*w* BACKSLASH                    '\\'
u w  BACKSLAT                     '\\'
u*w* BACKSPACE                    u'\x7f', w'\x08'
u w  BACKSPARK                    '`'
u*w* BACKTICK                     '`'
u w  BANG                         '!'
u w  BELL                         '\x07'
u w  BIG_MONEY                    '$'
u w  BOOK                         'V'
u w  BRACELET                     '}'
u w  BUCK                         '$'
u*w* C                            'c'
u w  CANCEL                       '\x18'
u*w* CARET                        '^'
u w  CARRIAGE_RETURN              '\r'
u w  CASH                         '$'
u w  CHARACTER_TABULATION         '\t'
u w  CIRCUMFLEX_ACCENT            '^'
u*w* CLOSE_PAREN                  ')'
u w  CLOSING_CURLY_BRACKET        '}'
u w  CLOSING_PARENTHESIS          ')'
u w  CLOSING_SQUARE_BRACKET       ']'
u*w* COLON                        ':'
u*w* COMMA                        ','
u w  COMMERCIAL_AT                '@'
u*   CR                           '\r'
u w  CROSSHATCH                   '#'
  w* CTRL_2                       '\x00\x03'
u*w* CTRL_A                       '\x01'
  w* CTRL_ALT_0                   '\x00\x81'
  w* CTRL_ALT_1                   '\x00x'
  w* CTRL_ALT_2                   '\x00y'
  w* CTRL_ALT_3                   '\x00z'
  w* CTRL_ALT_4                   '\x00{'
  w* CTRL_ALT_5                   '\x00|'
  w* CTRL_ALT_6                   '\x00}'
  w* CTRL_ALT_7                   '\x00~'
  w* CTRL_ALT_8                   '\x00\x7f'
  w* CTRL_ALT_9                   '\x00\x80'
  w* CTRL_ALT_A                   '\x00\x1e'
  w* CTRL_ALT_B                   '\x000'
  w* CTRL_ALT_BACKSPACE           '\x00\x0e'
  w* CTRL_ALT_C                   '\x00.'
  w* CTRL_ALT_COMMA               '\x003'
  w* CTRL_ALT_D                   '\x00 '
  w* CTRL_ALT_E                   '\x00\x12'
  w* CTRL_ALT_ENTER               '\x00\x1c'
  w* CTRL_ALT_EQUALS              '\x00x83'
  w* CTRL_ALT_F                   '\x00!'
  w* CTRL_ALT_G                   '\x00"'
  w* CTRL_ALT_H                   '\x00#'
  w* CTRL_ALT_I                   '\x00\x17'
  w* CTRL_ALT_J                   '\x00$'
  w* CTRL_ALT_K                   '\x00%'
  w* CTRL_ALT_L                   '\x00&'
  w* CTRL_ALT_LEFT_BRACKET        '\x00\x1a'
  w* CTRL_ALT_M                   '\x002'
  w* CTRL_ALT_MINUS               '\x00\x82'
  w* CTRL_ALT_N                   '\x001'
  w* CTRL_ALT_O                   '\x00\x18'
  w* CTRL_ALT_P                   '\x00\x19'
  w* CTRL_ALT_PERIOD              '\x004'
  w* CTRL_ALT_Q                   '\x00\x10'
  w* CTRL_ALT_R                   '\x00\x13'
  w* CTRL_ALT_RIGHT_BRACKET       '\x00\x1b'
  w* CTRL_ALT_S                   '\x00\x1f'
  w* CTRL_ALT_SEMICOLON           "\x00'"
  w* CTRL_ALT_SINGLE_QUOTE        '\x00('
  w* CTRL_ALT_SLASH               '\x005'
  w* CTRL_ALT_T                   '\x00\x14'
  w* CTRL_ALT_U                   '\x00\x16'
  w* CTRL_ALT_V                   '\x00/'
  w* CTRL_ALT_W                   '\x00\x11'
  w* CTRL_ALT_X                   '\x00-'
  w* CTRL_ALT_Y                   '\x00\x15'
  w* CTRL_ALT_Z                   '\x00,'
u*w* CTRL_AT                      '\x00'
u*w* CTRL_B                       '\x02'
u*w* CTRL_BACKSLASH               '\x1c'
u*w* CTRL_C                       '\x03'
u*w* CTRL_CARET                   '\x1e'
u*w* CTRL_D                       '\x04'
  w* CTRL_DELETE                  '\xe0\x93'
  w* CTRL_DOWN                    '\xe0\x91'
u*w* CTRL_E                       '\x05'
  w* CTRL_END                     '\xe0u'
u*w* CTRL_F                       '\x06'
  w* CTRL_F1                      '\x00^'
  w* CTRL_F10                     '\x00g'
  w* CTRL_F11                     '\xe0\x89'
  w* CTRL_F12                     '\xe0\x8a'
  w* CTRL_F2                      '\x00_'
  w* CTRL_F3                      '\x00`'
  w* CTRL_F4                      '\x00a'
  w* CTRL_F5                      '\x00b'
  w* CTRL_F6                      '\x00c'
  w* CTRL_F7                      '\x00d'
  w* CTRL_F8                      '\x00e'
  w* CTRL_F9                      '\x00f'
u*w* CTRL_G                       '\x07'
u*w  CTRL_H                       '\x08'
  w* CTRL_HOME                    '\xe0w'
u w  CTRL_I                       '\t'
  w* CTRL_INSERT                  '\xe0\x92'
u w* CTRL_J                       '\n'
u*w* CTRL_K                       '\x0b'
u*w* CTRL_L                       '\x0c'
  w* CTRL_LEFT                    '\xe0s'
u w  CTRL_LEFT BRACKET            '\x1b'
u w  CTRL_M                       '\r'
u*w* CTRL_N                       '\x0e'
u*w* CTRL_O                       '\x0f'
u*w* CTRL_P                       '\x10'
  w* CTRL_PAGE_DOWN               '\xe0v'
u*w* CTRL_Q                       '\x11'
u*w* CTRL_R                       '\x12'
  w* CTRL_RIGHT                   '\xe0t'
u*w* CTRL_RIGHT BRACKET           '\x1d'
u*w* CTRL_S                       '\x13'
u*w* CTRL_T                       '\x14'
u*w* CTRL_U                       '\x15'
u*w* CTRL_UNDERSCORE              '\x1f'
  w* CTRL_UP                      '\xe0\x8d'
u*w* CTRL_V                       '\x16'
u*w* CTRL_W                       '\x17'
u*w* CTRL_X                       '\x18'
u*w* CTRL_Y                       '\x19'
u*w* CTRL_Z                       '\x1a'
u*w* D                            'd'
u w  DATA_LINK_ESCAPE             '\x10'
u w  DECIMAL_POINT                '.'
u w  DECIMAL_SEPARATOR            ','
u*w* DELETE                       u'\x1b[3~', w'\xe0S'
u w  DEVICE_CONTROL_FOUR          '\x14'
u w  DEVICE_CONTROL_ONE           '\x11'
u w  DEVICE_CONTROL_THREE         '\x13'
u w  DEVICE_CONTROL_TWO           '\x12'
u w  DIGIT_EIGHT                  '8'
u w  DIGIT_FIVE                   '5'
u w  DIGIT_FOUR                   '4'
u w  DIGIT_NINE                   '9'
u w  DIGIT_ONE                    '1'
u w  DIGIT_SEVEN                  '7'
u w  DIGIT_SIX                    '6'
u w  DIGIT_THREE                  '3'
u w  DIGIT_TWO                    '2'
u w  DIGIT_ZERO                   '0'
u*w* DOLLAR                       '$'
u w  DOLLAR_SIGN                  '$'
u w  DOT                          '.'
u w  DOUBLE_OH_SEVEN              '%'
u*w* DOUBLE_QUOTE                 '"'
u*w* DOWN                         u'\x1b[B', w'\xe0P'
u*w* E                            'e'
u w  EMBRACE                      '{'
u*w* END                          u'\x1b[F', w'\xe0O'
u w  END_OF_LINE                  '\n'
u w  END_OF_MEDIUM                '\x19'
u w  END_OF_TEXT                  '\x03'
u w  END_OF_TRANSMISSION          '\x04'
u w  END_OF_TRANSMISSION_BLOCK    '\x17'
u w  ENQUIRY                      '\x05'
u*w* ENTER                        u'\n', w'\r'
u*w* EQUALS                       '='
u w  EQUALS_SIGN                  '='
u*w* ESC                          '\x1b'
u w  ESCAPE                       '\x1b'
u w  ESCUDO                       '$'
u*w* EXCLAMATION                  '!'
u w  EXCLAMATION_MARK             '!'
u*w* F                            'f'
u*w* F1                           u'\x1bOP', w'\x00;'
u*w* F10                          u'\x1bO21~', w'\x00D'
u*w* F11                          u'\x1bO23~', w'\xe0\x85'
u*w* F12                          u'\x1bO24~', w'\xe0\x86'
u*w* F2                           u'\x1bOQ', w'\x00<'
u*w* F3                           u'\x1bOR', w'\x00='
u*w* F4                           u'\x1bOS', w'\x00>'
u*w* F5                           u'\x1bO15~', w'\x00?'
u*w* F6                           u'\x1bO17~', w'\x00@'
u*w* F7                           u'\x1bO18~', w'\x00A'
u*w* F8                           u'\x1bO19~', w'\x00B'
u*w* F9                           u'\x1bO20~', w'\x00C'
u w  FACTORIAL                    '!'
u w  FILE_SEPARATOR               '\x1c'
u w  FLAT_WORM                    '_'
u w  FORM_FEED                    '\x0c'
u w  FULL_STOP                    '.'
u*w* G                            'g'
u w  GLOB                         '*'
u w  GRAPES                       '%'
u w  GRAVE_ACCENT                 '`'
u*w* GREATER_THAN                 '>'
u w  GREATER_THAN_SIGN            '>'
u w  GROUP_SEPARATOR              '\x1d'
u*w* H                            'h'
u w  HALF_MESH                    '='
u*w* HASH                         '#'
u*w* HOME                         u'\x1b[H', w'\xe0G'
u w  HORIZONTAL_TABULATION        '\t'
u w  HYBRID                       ';'
u w  HYPHEN_MINUS                 '-'
u w  HYPHEN_OR_MINUS_SIGN         '-'
u*w* I                            'i'
u w  INFORMATION_SEPARATOR_FOUR   '\x1c'
u w  INFORMATION_SEPARATOR_ONE    '\x1f'
u w  INFORMATION_SEPARATOR_THREE  '\x1d'
u w  INFORMATION_SEPARATOR_TWO    '\x1e'
u*w* INSERT                       u'\x1b[2~', w'\xe0R'
u w  INTERSECTION                 '+'
u*w* J                            'j'
u*w* K                            'k'
u*w* L                            'l'
u w  LATIN_CAPITAL_LETTER_A       'A'
u w  LATIN_CAPITAL_LETTER_B       'B'
u w  LATIN_CAPITAL_LETTER_C       'C'
u w  LATIN_CAPITAL_LETTER_D       'D'
u w  LATIN_CAPITAL_LETTER_E       'E'
u w  LATIN_CAPITAL_LETTER_F       'F'
u w  LATIN_CAPITAL_LETTER_G       'G'
u w  LATIN_CAPITAL_LETTER_H       'H'
u w  LATIN_CAPITAL_LETTER_I       'I'
u w  LATIN_CAPITAL_LETTER_J       'J'
u w  LATIN_CAPITAL_LETTER_K       'K'
u w  LATIN_CAPITAL_LETTER_L       'L'
u w  LATIN_CAPITAL_LETTER_M       'M'
u w  LATIN_CAPITAL_LETTER_N       'N'
u w  LATIN_CAPITAL_LETTER_O       'O'
u w  LATIN_CAPITAL_LETTER_P       'P'
u w  LATIN_CAPITAL_LETTER_Q       'Q'
u w  LATIN_CAPITAL_LETTER_R       'R'
u w  LATIN_CAPITAL_LETTER_S       'S'
u w  LATIN_CAPITAL_LETTER_T       'T'
u w  LATIN_CAPITAL_LETTER_U       'U'
u w  LATIN_CAPITAL_LETTER_V       'V'
u w  LATIN_CAPITAL_LETTER_W       'W'
u w  LATIN_CAPITAL_LETTER_X       'X'
u w  LATIN_CAPITAL_LETTER_Y       'Y'
u w  LATIN_CAPITAL_LETTER_Z       'Z'
u w  LATIN_SMALL_LETTER_A         'a'
u w  LATIN_SMALL_LETTER_B         'b'
u w  LATIN_SMALL_LETTER_C         'c'
u w  LATIN_SMALL_LETTER_D         'd'
u w  LATIN_SMALL_LETTER_E         'e'
u w  LATIN_SMALL_LETTER_F         'f'
u w  LATIN_SMALL_LETTER_G         'g'
u w  LATIN_SMALL_LETTER_H         'h'
u w  LATIN_SMALL_LETTER_I         'i'
u w  LATIN_SMALL_LETTER_J         'j'
u w  LATIN_SMALL_LETTER_K         'k'
u w  LATIN_SMALL_LETTER_L         'l'
u w  LATIN_SMALL_LETTER_M         'm'
u w  LATIN_SMALL_LETTER_N         'n'
u w  LATIN_SMALL_LETTER_O         'o'
u w  LATIN_SMALL_LETTER_P         'p'
u w  LATIN_SMALL_LETTER_Q         'q'
u w  LATIN_SMALL_LETTER_R         'r'
u w  LATIN_SMALL_LETTER_S         's'
u w  LATIN_SMALL_LETTER_T         't'
u w  LATIN_SMALL_LETTER_U         'u'
u w  LATIN_SMALL_LETTER_V         'v'
u w  LATIN_SMALL_LETTER_W         'w'
u w  LATIN_SMALL_LETTER_X         'x'
u w  LATIN_SMALL_LETTER_Y         'y'
u w  LATIN_SMALL_LETTER_Z         'z'
u*w* LEFT                         u'\x1b[D', w'\xe0K'
u*w* LEFT_BRACE                   '{'
u*w* LEFT_BRACKET                 '['
u w  LEFT_CURLY_BRACKET           '{'
u w  LEFT_PARENTHESIS             '('
u w  LEFT_SQUARE_BRACKET          '['
u*w* LESS_THAN                    '<'
u w  LESS_THAN_SIGN               '<'
u w  LINE_FEED                    '\n'
u w  LINE_TABULATION              '\x0b'
u w  LOW_LINE                     '_'
u*w* M                            'm'
u w  MESH                         '#'
u*w* MINUS                        '-'
u w  MOD                          '%'
u*w* N                            'n'
u*w* N0                           '0'
u*w* N1                           '1'
u*w* N2                           '2'
u*w* N3                           '3'
u*w* N4                           '4'
u*w* N5                           '5'
u*w* N6                           '6'
u*w* N7                           '7'
u*w* N8                           '8'
u*w* N9                           '9'
u w  NEGATIVE_ACKNOWLEDGE         '\x15'
u w  NEW_LINE                     '\n'
u w  NULL                         '\x00'
u w  NUMBER_SIGN                  '#'
u*w* O                            'o'
u w  OCTOTHORPE                   '#'
u w  OPENING_CURLY_BRACKET        '{'
u w  OPENING_PARENTHESIS          '('
u w  OPENING_SQUARE_BRACKET       '['
u*w* OPEN_PAREN                   '('
u*w* P                            'p'
u*w* PAGE_DOWN                    u'\x1b[6', w'\xe0Q'
u*w* PAGE_UP                      u'\x1b[5', w'\xe0I'
u*w* PERCENT                      '%'
u w  PERCENT_SIGN                 '%'
u*w* PERIOD                       '.'
u*w* PIPE                         '|'
u*w* PLUS                         '+'
u w  PLUS_SIGN                    '+'
u w  POUND_SIGN                   '#'
u w  PRIME                        "'"
u*w* Q                            'q'
u*w* QUESTION                     '?'
u w  QUESTION_MARK                '?'
u w  QUOTATION_MARK               '"'
u w  QUOTE                        '"'
u*w* R                            'r'
u w  RABBIT_EARS                  '"'
u w  RECORD_SEPARATOR             '\x1e'
u w  REVERSE_SOLIDUS              '\\'
u*w* RIGHT                        u'\x1b[C', w'\xe0M'
u w  RIGHT_ANGLE                  '>'
u*w* RIGHT_BRACE                  '}'
u*w* RIGHT_BRACKET                ']'
u w  RIGHT_CURLY_BRACKET          '}'
u w  RIGHT_PARENTHESIS            ')'
u w  RIGHT_SQUARE_BRACKET         ']'
u*w* S                            's'
u*w* SEMICOLON                    ';'
u w  SHARK                        '^'
u w  SHARKFIN                     '^'
u w  SHARP                        '#'
u*w* SHIFT_A                      'A'
u*w* SHIFT_B                      'B'
u*w* SHIFT_C                      'C'
u*w* SHIFT_D                      'D'
u*w* SHIFT_E                      'E'
u*w* SHIFT_F                      'F'
u*w* SHIFT_G                      'G'
u*w* SHIFT_H                      'H'
u*w* SHIFT_I                      'I'
u w  SHIFT_IN                     '\x0f'
u*w* SHIFT_J                      'J'
u*w* SHIFT_K                      'K'
u*w* SHIFT_L                      'L'
u*w* SHIFT_M                      'M'
u*w* SHIFT_N                      'N'
u*w* SHIFT_O                      'O'
u w  SHIFT_OUT                    '\x0e'
u*w* SHIFT_P                      'P'
u*w* SHIFT_Q                      'Q'
u*w* SHIFT_R                      'R'
u*w* SHIFT_S                      'S'
u*w* SHIFT_T                      'T'
u*w* SHIFT_U                      'U'
u*w* SHIFT_V                      'V'
u*w* SHIFT_W                      'W'
u*w* SHIFT_X                      'X'
u*w* SHIFT_Y                      'Y'
u*w* SHIFT_Z                      'Z'
u w  SHRIEK                       '!'
u*w* SINGLE_QUOTE                 "'"
u*w* SLASH                        '/'
u w  SLAT                         '/'
u w  SOLIDUS                      '/'
u*w* SPACE                        ' '
u w  SPACING_UNDERSCORE           '_'
u w  SPARK                        "'"
u w  SPIKE                        '|'
u w  SPLAT                        '*'
u w  SPOT                         '.'
u w  SQUIGGLE                     '~'
u w  STAR                         '*'
u w  START_OF_HEADING             '\x01'
u w  START_OF_TEXT                '\x02'
u w  STRING                       '$'
u w  SUBSTITUTE                   '\x1a'
u w  SYNCHRONOUS_IDLE             '\x16'
u*w* T                            't'
u*w* TAB                          '\t'
u w  TAIL                         ','
u w  TICK                         "'"
u*w* TILDE                        '~'
u w  TWO_SPOT                     ':'
u*w* U                            'u'
u*w* UNDERSCORE                   '_'
u w  UNIT_SEPARATOR               '\x1f'
u*w* UP                           u'\x1b[A', w'\xe0H'
u w  U_TURN                       '['
u w  U_TURN_BACK                  ']'
u*w* V                            'v'
u w  VERTICAL_BAR                 '|'
u w  VERTICAL_LINE                '|'
u w  VERTICAL_TABULATION          '\x0b'
u w  VIRGULE                      '/'
u*w* W                            'w'
u w  WANE                         ')'
u w  WAX                          '('
u w  WHAT                         '?'
u w  WHIRLPOOL                    '@'
u w  WORM                         '-'
u w  WOW                          '!'
u*w* X                            'x'
u*w* Y                            'y'
u*w* Z                            'z'
